[gd_scene load_steps=7 format=3 uid="uid://c0rl6ym1o7ku1"]

[ext_resource type="Script" path="res://flashlight.gd" id="2_7pxuh"]
[ext_resource type="Texture2D" uid="uid://ctv6t6bwik104" path="res://assets/flashlight.png" id="2_7qpma"]
[ext_resource type="PackedScene" uid="uid://cbjaw7uwcmwh2" path="res://components/power_drain_component.tscn" id="3_evxh8"]
[ext_resource type="Texture2D" uid="uid://clxr2d57y01p4" path="res://assets/lighting_test2.png" id="4_byg5b"]
[ext_resource type="AudioStream" uid="uid://borcu5qqbnyhc" path="res://assets/sfx/flashlight_toggle.wav" id="5_e3gey"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dwyyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qpma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flashlight" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dwyyi")
script = ExtResource("2_7pxuh")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="PowerDrainComponent" parent="." instance=ExtResource("3_evxh8")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(35, 0)
energy = 0.65
texture = ExtResource("4_byg5b")

[node name="ToggleSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_e3gey")
volume_db = -8.0
