[gd_scene load_steps=3 format=3 uid="uid://cwcc6jsip6as4"]

[ext_resource type="Script" path="res://scene_transition_area.gd" id="1_jui8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bff2l"]
size = Vector2(50, 52)

[node name="SceneTransitionArea" type="Area2D"]
script = ExtResource("1_jui8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bff2l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
