[gd_scene load_steps=8 format=3 uid="uid://c5t7jdvdqdicc"]

[ext_resource type="Script" path="res://entities/bomb/bomb.gd" id="1_43yu4"]
[ext_resource type="PackedScene" uid="uid://wniglcht6m3o" path="res://components/health_component.tscn" id="1_d6tp3"]
[ext_resource type="Texture2D" uid="uid://rfrhohelf7ev" path="res://assets/bomb.png" id="2_s31ic"]
[ext_resource type="Texture2D" uid="uid://dmyefpxne14pu" path="res://assets/bomb_particle.png" id="3_cutwn"]
[ext_resource type="Texture2D" uid="uid://bhn40lsxnxm6x" path="res://assets/neutral_light_texture_96.webp" id="4_ewfix"]
[ext_resource type="AudioStream" uid="uid://bivl3u3ekxiwx" path="res://assets/sfx/fuse.ogg" id="6_ig03s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugt56"]
radius = 8.0

[node name="Bomb" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_43yu4")
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." instance=ExtResource("1_d6tp3")]
weak_type = "sword"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_s31ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ugt56")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(4, -20)
amount = 12
randomness = 0.22
texture = ExtResource("3_cutwn")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 20.2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, -20)
color = Color(0.866667, 0.466667, 0.266667, 1)
texture = ExtResource("4_ewfix")

[node name="FuseSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ig03s")
autoplay = true
