[gd_scene load_steps=10 format=3 uid="uid://bxw7gxj4gpvc3"]

[ext_resource type="Script" path="res://entities/rock/rock.gd" id="1_76s8x"]
[ext_resource type="Texture2D" uid="uid://b6y80mifja270" path="res://assets/coal_rock.png" id="2_k7t8a"]
[ext_resource type="PackedScene" uid="uid://wniglcht6m3o" path="res://components/health_component.tscn" id="3_oimng"]
[ext_resource type="Texture2D" uid="uid://ds6ilfn73ep5q" path="res://assets/tiles/rock_particle.png" id="4_f02vb"]
[ext_resource type="PackedScene" uid="uid://v2pevsxqgv1e" path="res://components/value_component.tscn" id="5_ad7mu"]
[ext_resource type="PackedScene" uid="uid://bjnll04vmh00" path="res://components/name_component.tscn" id="6_b6e6p"]
[ext_resource type="Texture2D" uid="uid://bhn40lsxnxm6x" path="res://assets/neutral_light_texture_96.webp" id="7_gqlda"]
[ext_resource type="AudioStream" uid="uid://dai4sdbvm42dg" path="res://assets/sfx/rock_breaking.wav" id="8_icebh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cl2t"]
size = Vector2(12.75, 10)

[node name="CoalRock" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_76s8x")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_8cl2t")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_k7t8a")

[node name="HealthComponent" parent="." instance=ExtResource("3_oimng")]
health = 240

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.38
randomness = 0.39
texture = ExtResource("4_f02vb")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 90.91

[node name="ValueComponent" parent="." instance=ExtResource("5_ad7mu")]
money_value = 7

[node name="NameComponent" parent="." instance=ExtResource("6_b6e6p")]
entity_name = "Coal"

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("7_gqlda")

[node name="BreakSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_icebh")
volume_db = 3.0

[connection signal="entity_died" from="HealthComponent" to="." method="_on_entity_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
