[gd_scene load_steps=2 format=3 uid="uid://bnpnsi1lhjsb4"]

[ext_resource type="Script" path="res://ui/credits_screen.gd" id="1_muhqs"]

[node name="CreditsScreen" type="CanvasLayer"]
script = ExtResource("1_muhqs")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 40.0
offset_right = 20.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="Label2" type="Label" parent="."]
offset_left = 352.0
offset_top = 198.0
offset_right = 607.0
offset_bottom = 221.0
text = "Game by Dylan Pruitt (dpplasma)"

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -115.0
offset_right = 150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Back to title"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
